<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/container"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите данные" />
    <EditText
        android:inputType="text"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:id="@+id/editTextKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ключ"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_orange"
        android:text="продолжить"
        android:layout_margin="20dp" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>