<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ProgressBar
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:id="@+id/progressBarLitle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20000"
            android:min="1" />
        <TextView
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/textViewResultMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/9" />
    </LinearLayout>
    <ListView
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/listView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:text="Hello" />
    <TextView
        android:visibility="gone"
        android:divider="#FFFFFF"
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorOrange"
        android:layout_weight="1"

        />
    <TextView
        android:visibility="gone"
        android:divider="#FFFFFF"
        android:id="@+id/textAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Разработчик: Илья Сметанин"
        android:textColor="#FFFFFF"
        android:background="@color/colorOrange"

        />

</LinearLayout>